DOMAIN_NAME=jmayou.42.fr

# mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mruser
MYSQL_PASSWORD=mrpass
MYSQL_ROOT_PASSWORD=mrrootpass

# wordpress
## wp admin
WP_ADMIN_USER=jmayou
WP_ADMIN_PASSWORD=mayou
WP_ADMIN_EMAIL=jmayou@wp.com

## site
SITE_URL=https://localhost # https://jmayou.42.fr
SITE_TITLE=InceptionSite

## user
WP_USER=jamila
WP_USER_PASSWORD=mayou
WP_USER_EMAIL=jamila@wp.com
